{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>首頁</title>
      <style>
          *{
          padding: 0;
          margin: 0;
          list-style: none;
          box-sizing: border-box;
          }
          .carousel-inner .carousel-item {
            height:767px;
          }

          .carousel-inner .carousel-item img {
            width:100%;
            height:767px;
          }

          .main-footer{
              background-color: #000000;
              color: #ffffff;
          }
          .item {
              display: flex;
              align-items: center;
          }
          .txt {
              padding: 10px;
          }
          .good {
              margin: 10px;
          }
          .item-songs {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          .image-table {
              width: 400px;
              height: 640px;
              float: left;
              padding: 20px;
          }
          .info-table {
              width: 800px;
              height: 640px;
              float: left;
          }
          .log-msg {
              font-size: 20px;
              color: #51dfff;
          }
          .confirm-table  {
              margin: auto;
              height: 800px;
              width: 50%;
              font-size: 30px;
              border: 1px black solid;
              background-color: #ffecb8;
          }
          .confirm-table td {
              border: 1px black solid;
              padding: 20px;
          }
          .customer-table {
              font-size: 20px;
              border: 1px black solid;
              width: 100%;
          }
          .customer-table tr td {
              border: 1px black solid;
              padding: 2px;
          }

      </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="{% static 'kpop.png' %}" width="30" height="30">
      <a class="navbar-brand" href="{% url 'index' %}"><b>花路</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="{% url 'commodity' %}">所有專輯</a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <div class="nav-link" style="font-size: 18px; color: #51dfff">{{ request.user }}</div>
          <a href="{% url 'customer' %}"><img src="{% static 'shopping-cart.png' %}" width="30" height="30"></a>
          <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}">登出</a>
          <form id="logout" method="POST" action="{% url 'logout' %}">
          {% csrf_token %}
          <input type="hidden">
          </form>
          {% else %}
          <a class="nav-link" href="{% url 'signup' %}">註冊</a>
          <a class="nav-link" href="{% url 'login' %}">登入</a>
          {% endif %}
        </div>
      </div>
    </nav>

{% block content %}
{% endblock %}


<div class="container-fluid main-footer mt-5 text-center">
    &copy; Eric Ma 2020
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>